HOST=localhost
PORT=3000
APP_SESSION=52dfd54f5b17cd40013ba6f56a8cdd2c165560ae
APP_SECRET=atQcfnPsOQAsPES9W1VHDJgSBHdYv6tYxpmalFImMW99wv2OQuwOfUf57oJuy5UtAlVTaEh0XPU9WpK2vnk73w5u1McgXydEyE26yq8LjblQ46qdGXKTtCDFgYnSB1DNApxWcnVRXljDxhWCzgkF6rvGcxjbein6VSq73SWbHSzKiyTjK9byRCiSkEwsX9zk5HjONR4OGuNA7tzia9P9r3AUF4Hxm19FcfQZkwIS5xbj6h5ILPYFM4dVaD4dyWnGTx3lotMzWsAQcF5qyOTgZ77ZJgPYdv7R09iDvVlfGbIJtuyIeCu2nQyuvZf4hc9c